server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # ── Security-Headers ──────────────────────────────────
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; worker-src 'self'; frame-ancestors 'self';" always;
    add_header Permissions-Policy "camera=(self), microphone=()" always;

    # ── Frontend (SPA) ────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;

        # HTML nicht cachen (damit Updates sofort sichtbar)
        location = /index.html {
            add_header Cache-Control "no-cache, must-revalidate";
        }
    }

    # ── config.js + service-worker.js nie cachen ──────────────
    location = /config.js {
        add_header Cache-Control "no-cache, must-revalidate";
        expires 0;
    }
    location = /service-worker.js {
        add_header Cache-Control "no-cache, must-revalidate";
        expires 0;
    }

    # ── Statische Assets (JS/CSS/Icons) cachen ────────────
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # ── PostgREST API Proxy ───────────────────────────────
    location /api/ {
        limit_req zone=api burst=60 nodelay;
        proxy_pass http://postgrest:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        # API-Antworten nicht cachen
        add_header Cache-Control "no-store";
    }
}
